{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "heka-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "workers_dev": true,
  "assets": {
    "directory": "../../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "AI_GATEWAY_URL": "https://heka-ai-gateway.ulofeuduokhai.workers.dev"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
